<!DOCTYPE html>
<html>
<head>
  <head>
<title>Guormit archives</title>
  <link rel="shortcut icon" href="https://yt3.ggpht.com/im15GyyrG7nhAcOyxTfKw0w7UNkEVUB_dZo214ptM6bwNzG7N8goZ09mbnNUzi0FkmndLpao=s176-c-k-c0x00ffffff-no-rj" sizes="196x196" type="image/png">
  <meta property="og:title" content="GranGuorgeMC WEB">
 <meta property="og:description" content="THE WEBSITE OF GranGuorgeMC">
<meta property="og:type" content="article">
  <meta property="og:image" content="hhttps://yt3.ggpht.com/im15GyyrG7nhAcOyxTfKw0w7UNkEVUB_dZo214ptM6bwNzG7N8goZ09mbnNUzi0FkmndLpao=s176-c-k-c0x00ffffff-no-rj">
  <meta property="og:site_name" content="GranGuorgeMCr">
    <style>
      
        body {
          background-image: url('https://media.istockphoto.com/photos/abstract-blurred-blue-and-yellow-color-of-sunrise-sky-background-with-picture-id1067628020?b=1&k=20&m=1067628020&s=170667a&w=0&h=fA-El7pm3_yCKnABpFDoNXThRYcJTs4YcF48fDKHhPc=');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>


<style>

  h1 {text-align: center;}
  h2 {text-align: center;}
  h1 {font-size: 40px;}
  h1 {border: 3px solid #415663 ;
    padding: 30px;}
  p {text-align: center;}
  p {font-size: 20px;}
  p {border: 3px solid #415663 ;
    padding: 30px;}
    

 </style>
 
</head>
  
    <style>
        body {
          background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNffZ2QcYb0bCYRE2w6IhdOKbOeaYDprwVnw&usqp=CAU');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
</head>   
<body>
<style>
h1 {text-align: center;}

</style>

  <h1 style="background-color:rgb(97, 205, 219);">GranGuorgeMC</h1>
 <a href=posted> GranGuorgeMC post</a>
  <br>
  ------------------------------------------------------
    <br>
    <br>

PROMOTION..
</h1>
<p style="font-family:courier;">
<a href=https://guormit.pagekite.me/mcserver> JOIN TO OUR MINECRAFT SERVER</a><br>
<a href=https://guormit.pagekite.me> Gran and kormit wesite</a></p>

</body>
</html>
